---
- name: Configure MONGO            # <-- Словесное описание сценария (name)
  hosts: db                                            # <-- Для каких хостов будут выполняться описанные ниже таски (hosts)
  tags: db-tag
  become: true
  vars:
    mongo_bind_ip: 0.0.0.0                              # <-- Переменная задается в блоке vars
  tasks:                                            # <-- Блок тасков (заданий), которые будут выполняться для данных хостов
    - name: Change mongo config file
      template:
        src: templates/mongod.conf.j2          # <-- Путь до локального файла-шаблона
        dest: /etc/mongod.conf               # <-- Путь на удаленном хосте
        mode: 0644                           # <-- Права на файл, которые нужно установить
      notify: restart mongod

  handlers:                               # <-- Добавим блок handlers и задачу
  - name: restart mongod
    service: name=mongod state=restarted

- name: Configure app host            # <-- Словесное описание сценария (name)
  hosts: app                                            # <-- Для каких хостов будут выполняться описанные ниже таски (hosts)
  tags: app-tag
  become: true
  vars:
    db_host: 10.156.0.48                         # <-- подставьте сюда ваш IP
  tasks:
    - name: Add unit file for Puma
      copy:
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      notify: reload puma

    - name: Add config for DB connection
      template:
        src: templates/db_config.j2
        dest: /home/op/db_config
        owner: op
        group: op

    - name: enable puma
      systemd: name=puma enabled=yes
  
  handlers:                               # <-- Добавим блок handlers и задачу
  - name: reload puma
    systemd: name=puma.service state=restarted  


- name: Deploy application            # <-- Словесное описание сценария (name)
  hosts: app                                            # <-- Для каких хостов будут выполняться описанные ниже таски (hosts)
  tags: deploy-tag
  become: true
  tasks:
    - name: Fetch the latest version of application code
      git:
        repo: 'https://github.com/express42/reddit.git'
        dest: /home/op/reddit
        version: monolith                                   # <-- Указываем нужную ветку
      notify: reload puma
          
    - name: Bundle install
      bundler:
        state: present
        chdir: /home/op/reddit              # <-- В какой директории выполнить команду bundle
  
  handlers:                               # <-- Добавим блок handlers и задачу

  - name: reload puma
    become: true
    systemd: name=puma.service state=restarted  